spring.application.name=Es2SpringDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=app_java
spring.datasource.password=java_2024!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver