spring.application.name=Es2SpringDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=app_java
spring.datasource.password=java_2024!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Sql Data Definition
#crea automaticamente le tabelle se non esistono
#ATTENZIONE!: CANCELLA I DATI ESISTENTI!!!
#spring.jpa.hibernate.ddl-auto=update

## LOGGING
logging.level.web=debug

spring.jpa.show-sql=true
#To beautify or pretty-print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true